:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
}

html,body{
    padding:0;
    margin:0;
}

h1,h2,h3,h4,h5,h6,strong{
color: var(--mainText);
font-family: 'David Libre', serif;

}

p,li,span,label,input,textarea{
color: var(--secondaryText);
font-family: 'Raleway', sans-serif;

}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

h1{font-size:56px;}
h2{font-size:36px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:28px;}
h6{font-size:16px;}

a{
    text-decoration:none;
    color:#17a2b8;
}
ul{
    list-style:none;
}

.greeting-wrapper{
    display:grid;
    border:2px dashed lightcoral;
    min-height: 10em;
    justify-content:center;
    align-content: center;

}

.inro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: 13px 7px 31px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 13px 7px 31px 0px rgba(0,0,0,0.75);
    box-shadow: 13px 7px 31px 0px rgba(0,0,0,0.75);

    display: grid;

    grid-template-rows: 3em 30em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
;
}

.nav-wrapper{
    grid-area:nav-wrapper;
    border: 1px dashed lightcoral;
}

.left-column{
    grid-area: left-column;
    border: 1px dashed lightcoral;
}

.right-column{
    grid-area:right-column;
    border: 1px dashed lightcoral;
}


@media screen and (max-width:1200px){
    .main-container{   
        width:95%
         }
}